# NotificationServices

./: .gitignore  README.md  pom.xml
WebContent/: index.html  remainder.js  remainders.html  sse.html  websocket.js
src/com/java/servlet/: NoticationServlet.java  ReminderScheduler.java  WallRemainders.java
src/com/qount/model/: Notification.java
src/com/qount/websocket/: SessionHandler.java  WebSocketServer.java
src/org/example/model/: Device.java
src/org/example/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
